.AboutExchange {
  margin-top: 50px;
  width: 100%;
}

//===exchange-info===
.AboutExchange .about-exchange-container .exchange-info{
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  margin-bottom: 2.5em;
}
.AboutExchange .about-exchange-container .exchange-info .rank{
  width: fit-content;
  padding: 0.1em 0.75em;
  background: var(--app-color);
  border-radius: 15px;
  //mar

  color: #fff;
  font-size: 14px;
  text-align: center;
}
.AboutExchange .about-exchange-container .exchange-info .exchange{
  display: flex;
  align-items: center;
  gap: 1em;
}
.AboutExchange .about-exchange-container .exchange-info .exchange img{
  width: 35px;
}
.AboutExchange .about-exchange-container .exchange-info .exchange h1{
  margin: 0;
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

//===cards-info===
.AboutExchange .about-exchange-container .cards-info{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5em;
}
.AboutExchange .about-exchange-container .cards-info .card{
  width: calc(20% - 0.5em);
  padding: 0.75em 1em;
  border-radius: 5px;
  background: #232323;
}
.AboutExchange .about-exchange-container .cards-info .card span{
  color: #5A5E6A;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0.25em;
}
.AboutExchange .about-exchange-container .cards-info .card h4, a{
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}